{
  "schemaVersion": 1,
  "id": "io.github.olivoil.world-clock",
  "name": "World Clock",
  "version": "0.6.0",
  "author": "Olivier Melcher",
  "description": "A native Omarchy world clock for comparing time and weather across places, converting time zones, and pinning places to the bar.",
  "license": "MIT AND ODbL-1.0",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "quattro/WorldClock.qml"
  },
  "barWidget": {
    "displayName": "World Clock",
    "description": "A native Omarchy world clock for comparing time and weather across places, converting time zones, and pinning places to the bar.",
    "category": "Time",
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "showWeather": true
    },
    "schema": [
      {
        "key": "showWeather",
        "type": "boolean",
        "label": "Show current weather",
        "defaultValue": true,
        "description": "Fetch and display current conditions. Remote location search remains available when this is off."
      }
    ]
  }
}
